[model]
name: Tft

# data parameters (required)
[data]
targets: ['Temperature', 'Humidity']

unknown_reels: []
unknown_categoricals: []
known_reels: []
known_categoricals: []
groups: []

[hyper-tuning]
hyper: False
trials: 100

[training]
batch: 128
epochs: 100
encoder_length: 27

# ToDo: Add other parameters such encoder length





