[model]
name: Tft

# data parameters (required)
[data]
targets: ['Temperature', 'Humidity']

unknown_reels: []
unknown_categoricals: []
known_reels: []
known_categoricals: []
groups: ['Group']

[training]
batch: 128
encoder_length: 27

# ToDo: Add other parameters such encoder length





